{
  "_versions": {
    "sync-manychat": 302,
    "manychat-webhook": 301,
    "send-test-email": 101,
    "save-email-settings": 97,
    "admin-user-access": 31,
    "test-gmail-connection": 99,
    "save-email-reading-settings": 91,
    "search-conectai-email": 95,
    "notify-responsavel-transfer": 99,
    "notify-task-assignment": 62,
    "notify-task-overdue": 62,
    "manage-core-user": 67
  }
}